<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ajax," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Ajax 
一、ajax介绍Asynchronous JavaScript and XML（异步的JavaScript和XML） 是一种在无需加载整个网页的情况之下能够更新部分网页的技术。读音：A zhai ke si 不是 阿贾克斯Ajax带来了网页的异步。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax全接触">
<meta property="og:url" content="http://carvebone.com/2016/09/04/AJAX/index.html">
<meta property="og:site_name" content="琢骨のBlog">
<meta property="og:description" content="Ajax 
一、ajax介绍Asynchronous JavaScript and XML（异步的JavaScript和XML） 是一种在无需加载整个网页的情况之下能够更新部分网页的技术。读音：A zhai ke si 不是 阿贾克斯Ajax带来了网页的异步。">
<meta property="og:image" content="http://img.mukewang.com/57bef7a20001565f06920356.png">
<meta property="og:image" content="http://img.mukewang.com/57bef7e700010dbc06800304.png">
<meta property="og:image" content="http://img.mukewang.com/57bef804000133f207220393.png">
<meta property="og:image" content="http://img.mukewang.com/57bef8210001cfa409390415.png">
<meta property="og:image" content="http://img.mukewang.com/57bef83c00018bb005290376.png">
<meta property="og:image" content="http://img.mukewang.com/57bef85b000185a508260527.png">
<meta property="og:image" content="http://img.mukewang.com/57bef871000128b409090425.png">
<meta property="og:updated_time" content="2016-09-14T06:59:04.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax全接触">
<meta name="twitter:description" content="Ajax 
一、ajax介绍Asynchronous JavaScript and XML（异步的JavaScript和XML） 是一种在无需加载整个网页的情况之下能够更新部分网页的技术。读音：A zhai ke si 不是 阿贾克斯Ajax带来了网页的异步。">
<meta name="twitter:image" content="http://img.mukewang.com/57bef7a20001565f06920356.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://carvebone.com/2016/09/04/AJAX/"/>

  <title> Ajax全接触 | 琢骨のBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">琢骨のBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/Demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            作品库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ajax全接触
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-04T14:19:21+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/04/AJAX/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/04/AJAX/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h1>Ajax</h1> <p></p>
<h3 id="一、ajax介绍"><a href="#一、ajax介绍" class="headerlink" title="一、ajax介绍"></a>一、ajax介绍</h3><p>Asynchronous JavaScript and XML（异步的JavaScript和XML） 是一种在无需加载整个网页的情况之下能够更新部分网页的技术。<br>读音：A zhai ke si 不是 阿贾克斯<br>Ajax带来了网页的异步。<br><a id="more"></a></p>
<h3 id="二、介绍http-"><a href="#二、介绍http-" class="headerlink" title="二、介绍http ###"></a>二、介绍http ###</h3><p>http：计算机通过网路进行通信的协议 <br>http请求：<br>1、建立TCP连接<br>2、Web浏览器向Web服务器发送请求命令<br>3、Web浏览器发送请求头信息<br>4、Web服务器应答<br>5、Web服务器发送应答头信息<br>6、Web服务器向浏览器发送数据<br>7、Web浏览器关闭TCP连接 <br>http请求一般包含四部分：<br>1、方法： GET一般用于查询，使用URl传递参数； POST一般用于修改，内容嵌入到请求体中。 2、URL（地址）、<br>3、请求头、<br>4、请求体 <br>http相应一般包含三部分：<br>1、状态码：用来显示请求成功还是失败 2、响应头：包含例如服务器类型、日期时间、内容类型和长度啥的<br>3、响应体：响应的正文<br>注：http状态码：</p>
<p><img src="http://img.mukewang.com/57bef7a20001565f06920356.png" alt="无法显示"></p>
<h3 id="三、运用XMLHttpRequest对象"><a href="#三、运用XMLHttpRequest对象" class="headerlink" title="三、运用XMLHttpRequest对象"></a>三、运用XMLHttpRequest对象</h3><p>1、创建 new XMLHttpRequest();<br>2、发送方法：<br>open(method.uel,async)<br>senf(string):GET可以不填写string，但POST一般都要写些东西<br>3、取得响应<br>responseText ：获得字符串形式的响应数据<br>responseXML ：获得XML形式的响应数据<br>status和statusText ：以数字和文本形式返回HTTP状态码<br>getAllResponseHeader() ：获取所有的响应报头<br>getResponseHeader() ：查询响应中的某个字段的值<br>注：readyState属性 </p>
<p><img src="http://img.mukewang.com/57bef7e700010dbc06800304.png" alt="无法显示"></p>
<p>XMLHttpRequest使用： </p>
<p><img src="http://img.mukewang.com/57bef804000133f207220393.png" alt="无法显示"></p>
<h3 id="四、Ajax的简单例子"><a href="#四、Ajax的简单例子" class="headerlink" title="四、Ajax的简单例子"></a>四、Ajax的简单例子</h3><p>1、PHP端服务器：监听GET和POST，返回信息或更改信息。<br>PS：用fiddler这个软件在前台没有建立起来的情况下通过http（GET和POST）检测后台的程序。<br>2、前台程序的建立：<br>a、html代码布局出来。包含input、button、label等 b、script部分代码进行http的GET网络请求与刷新。 c、F12进行观察发送与接收http的信息。</p>
<h3 id="五、json-json"><a href="#五、json-json" class="headerlink" title="五、json json"></a>五、json json</h3><p><img src="http://img.mukewang.com/57bef8210001cfa409390415.png" alt="无法显示"></p>
<p>语法规则：<br>名称/值对 例：”name”:”hello” </p>
<p><img src="http://img.mukewang.com/57bef83c00018bb005290376.png" alt="无法显示"></p>
<p>名称/值对 json解析：<br>eval和JSON.parse<br>var json obj = eval( ‘(‘ + jsondata + ‘)’ );<br>var json obj = JSON.parse( ‘(‘ + jsondata + ‘)’ );<br>PS：json在线校验工具 jsonlint.com </p>
<h3 id="六、ajax第三方的封装："><a href="#六、ajax第三方的封装：" class="headerlink" title="六、ajax第三方的封装："></a>六、ajax第三方的封装：</h3><p>jQuery中的ajax使用</p>
<h3 id="七、跨域请求"><a href="#七、跨域请求" class="headerlink" title="七、跨域请求"></a>七、跨域请求</h3><p>javascript出于安全方面的考虑，不允许跨域调用其他页面的对象。<br>a.com域名下的js无法操作b.com域名下的对象。<br>1、后台服务器做代理<br>2、jsonp </p>
<p><img src="http://img.mukewang.com/57bef85b000185a508260527.png" alt="无法显示"><br>一般只支持GET请求，不支持POSt请求<br>3、 </p>
<p><img src="http://img.mukewang.com/57bef871000128b409090425.png" alt="无法显示"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ajax/" rel="tag">#Ajax</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/My-New-Post/" rel="next" title="Dom事件学习笔记总结">
                <i class="fa fa-chevron-left"></i> Dom事件学习笔记总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/04/AJAX/"
           data-title="Ajax全接触" data-url="http://carvebone.com/2016/09/04/AJAX/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="琢骨" />
          <p class="site-author-name" itemprop="name">琢骨</p>
          <p class="site-description motion-element" itemprop="description">write less do more<br/>编写艺术般的代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/857381350" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2497556597" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、ajax介绍"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、ajax介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、介绍http-"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、介绍http ###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、运用XMLHttpRequest对象"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、运用XMLHttpRequest对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Ajax的简单例子"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、Ajax的简单例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、json-json"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、json json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、ajax第三方的封装："><span class="nav-number">1.0.6.</span> <span class="nav-text">六、ajax第三方的封装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、跨域请求"><span class="nav-number">1.0.7.</span> <span class="nav-text">七、跨域请求</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琢骨</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"carvebone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
